VITE_SUPABASE_URL=https://aahyczmaxetvmgnlqucp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhaHljem1heGV0dm1nbmxxdWNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MzUyNjgsImV4cCI6MjA4MzExMTI2OH0.FGlgFqt_TrmDAFgLV3R6znMYVcKVK-qi3vtT7MKNV50
